<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTa-lS-8nr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW2_10_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-ef-eOy">
                                <rect key="frame" x="170.5" y="460" width="73" height="30"/>
                                <state key="normal" title="Fetch data"/>
                                <connections>
                                    <action selector="fetchDataActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXb-Rb-O7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlH-ef-eOy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H9T-6H-btv"/>
                            <constraint firstItem="mlH-ef-eOy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PL8-Wr-0Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpK-EG-0Xc"/>
                    <connections>
                        <segue destination="NIO-cs-I2J" kind="show" identifier="listSegue" id="34r-4G-FY3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1048" y="134"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="ccu-dG-A3j">
            <objects>
                <tableViewController id="NIO-cs-I2J" customClass="ListTableViewController" customModule="HW2_10_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imW-c7-uHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="pWZ-r5-jaI" customClass="CellTableViewCell" customModule="HW2_10_Task_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWZ-r5-jaI" id="c5k-ff-YTp" customClass="CellTableViewCell" customModule="HW2_10_Task_1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-zz-EcV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-85-w0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iGJ-I7-UNM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-Z8-dFW">
                                                    <rect key="frame" x="108" y="18.5" width="306" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-fa-ExK">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-pH-5g9">
                                                            <rect key="frame" x="0.0" y="24" width="306" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-bg-Tr7">
                                                            <rect key="frame" x="0.0" y="47" width="306" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWq-zz-EcV" firstAttribute="top" secondItem="c5k-ff-YTp" secondAttribute="top" id="Mhd-2y-rif"/>
                                        <constraint firstAttribute="trailing" secondItem="eWq-zz-EcV" secondAttribute="trailing" id="Mtp-ZL-3Z0"/>
                                        <constraint firstAttribute="bottom" secondItem="eWq-zz-EcV" secondAttribute="bottom" id="Tph-hU-k2T"/>
                                        <constraint firstItem="eWq-zz-EcV" firstAttribute="leading" secondItem="c5k-ff-YTp" secondAttribute="leading" id="V6h-yJ-q9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorUILabel" destination="2wR-fa-ExK" id="Xgx-Yi-JJP"/>
                                    <outlet property="heightUILabel" destination="6fe-bg-Tr7" id="zaZ-zf-L6K"/>
                                    <outlet property="imageUIImageView" destination="5qL-85-w0k" id="iC7-z5-XGh"/>
                                    <outlet property="widthUILabel" destination="ck5-pH-5g9" id="xND-Xj-qvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIO-cs-I2J" id="H8s-Qf-5Xp"/>
                            <outlet property="delegate" destination="NIO-cs-I2J" id="9x0-xp-m1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7aO-8H-bV7">
                        <barButtonItem key="rightBarButtonItem" title="UpDate" id="CCV-HL-mEF">
                            <connections>
                                <action selector="upDateAction:" destination="NIO-cs-I2J" id="wxb-jL-gPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-OY-eOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxx-Kz-Wax">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-KX-WPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTa-lS-8nr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nm1-i4-BAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ye-JC-lmt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
